{
  "name": "nodejs-tdd-web-api-starter",
  "version": "1.0.0",
  "description": "A verified test-first TypeScript and Express API starter with Jest, MySQL, native development, and Docker.",
  "homepage": "https://asrulazwan0.github.io/nodejs-tdd-base-web-api/",
  "bugs": {
    "url": "https://github.com/asrulazwan0/nodejs-tdd-base-web-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asrulazwan0/nodejs-tdd-base-web-api.git"
  },
  "license": "MIT",
  "author": "Asrul Azwan",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "jest --selectProjects unit http --runInBand",
    "test:watch": "jest --selectProjects unit http --watch",
    "test:unit": "jest --selectProjects unit --runInBand",
    "test:http": "jest --selectProjects http --runInBand",
    "test:integration": "node scripts/test.mjs integration",
    "test:coverage": "node scripts/test.mjs coverage",
    "test:docker": "node scripts/test-docker.mjs",
    "lint": "eslint src tests scripts *.cjs docs/site/*.js",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run type-check && npm test && npm run build",
    "migration:run": "tsx --env-file-if-exists=.env src/config/migrate.ts run",
    "migration:show": "tsx --env-file-if-exists=.env src/config/migrate.ts show",
    "migration:revert": "tsx --env-file-if-exists=.env src/config/migrate.ts revert",
    "migration:run:prod": "node --env-file-if-exists=.env dist/config/migrate.js run",
    "smoke": "node scripts/smoke.mjs",
    "audit": "npm audit --audit-level=low",
    "docs:generate": "node scripts/docs.mjs",
    "docs:build": "node scripts/docs-build.mjs",
    "docs:preview": "node scripts/docs-preview.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.0.1",
    "globals": "^17.0.0",
    "jest": "^30.5.2",
    "marked": "^18.0.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.24.5",
    "pino": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.31",
    "zod": "^4.6.5"
  },
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  }
}
